{
  "name": "@dao3fun/typed-emitter",
  "version": "1.0.2",
  "description": "Typed Emitter",
  "license": "MIT",
  "author": "surfish",
  "main": "index.js",
  "files": [
    "index.js",
    "index.d.ts",
    "README.md",
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "tsc"
  }
}
